{
  "name": "mocha-chai-wn21-1",
  "version": "1.0.0",
  "description": "A repo working with Mocha.js and Chai.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anisahabdu/mocha-chai-wn21.git"
  },
  "author": "Anisah Abdullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anisahabdu/mocha-chai-wn21/issues"
  },
  "homepage": "https://github.com/anisahabdu/mocha-chai-wn21#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-asserttype": "^1.0.5",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  }
}
